<!DOCTYPE html>
<html>
    <style>
        body {
            margin: 0;
        }
        h1 {
            text-align: center;
            text-shadow: 4px 4px lightgray;
        }
        a.link {
            padding: 5px 10px 5px 10px;
            color: black;
            text-decoration: none;
        }
        a.link:link { /* unvisited */
            border-left: 6px solid blue;
            background-color: rgb(150, 150, 255);
        }
        a.link:visited { /* visited */
            border-left: 6px solid rgb(150, 0, 255);
            background-color: rgb(200, 125, 255);
        }
        a.link:hover { /* visited */
            border-left: 6px solid rgb(255, 0, 0);
            background-color: rgb(255, 150, 150);
        }
        a.link:active { /* visited */
            border-left: 6px solid rgb(255, 100, 0);
            background-color: rgb(255, 200, 150);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(187, 187, 187);
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }
        li {
            float: left;
        }
        li a {
           display: block;
           color: black;
           padding: 8px 10px;
           text-align: center;
           text-decoration: none;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }
    </style>
    <title>
        Josua's Website
    </title>
    <body>
        <div class="header">            
            <h1>Josua's Website</h1>
        </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="random">Zufallsgenerator</a></li>
            <li><a href="#downloads">Downloads</a></li>
            <li></li>
        </ul>

        <div style="text-align: center">
            <h2 id="downloads">Downloads:</h2>
            <a class="link" href="download/Spiel.zip">Unbenannt</a>
            <a class="link" href="download/Organisator.zip">Organisator</a>
        </div>
    </body>
</html> 